
.cont{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cont h1{
  text-align: center;
  color: rgb(54, 54, 54);
}
.cont h2{
  text-align: center;
  color: rgb(54, 54, 54);
}
.headerRow{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}
.wrapper{
  /* border: 1px solid blue; */
  display: flex;
  justify-content: center;
  overflow-y: auto;
  max-height: 470px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  margin: 0 5px;
  padding: 20px 5px;
}
.unfilled{
  /* border: 1px solid green; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filled{
  width: 100%;
  padding: 5px 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.order{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.orderBlock{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr auto; /* Adjust based on content */
  align-items: center;
  /* background-color: #f5f5f5; */
  border: 2px solid rgb(207, 207, 207);
  border-radius: 5px;
  width: 100%;
  min-height: 137px;
  column-gap: 8px;
  /* margin-bottom: 10px; */
}
.unfilled > .order:last-of-type .orderBlock:last-child{
  margin-bottom: 20px;
}
.orderBlock p{
  margin: 0;
  font-weight: 600;
}
.item{
  max-width: 150px;
}
.imgCont{
    font-size: .9rem;
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .img{
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .itemName{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.tableNumber{
  /* border: 1px solid purple; */
  display: flex;
  font-weight: bold;
  justify-content: center;
  padding: 5px 0;
}
.itemQuantity{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  flex-shrink: 1;
  font-weight: bold;
  font-size: 1.6rem;
}
.name{
  font-size: .5rem;
}
.btnCont{
  display: flex;
  /* justify-content: end; */
  justify-content: flex-end;
  /* width: fit-content; */
}
.btn{
  margin: 0;
  padding: 12px 25px;
  background-color: rgb(255, 19, 19);
  color: white;
  border-radius: 3px;
  border: none;
}
.ready{
  font-size: 2em;
  font-weight: bold;
}
.finished{
  background-color: rgb(243, 252, 243);
}

.btn.btnFinished{
  background-color: rgb(25, 102, 204);
}

.wrapper::-webkit-scrollbar {
  width: 12px;
  background-color: #f1f1f1;
}
.wrapper::-webkit-scrollbar-track {
  background: #e0e0e0;
  border-radius: 10px;
}
.wrapper::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
  border: 3px solid #e0e0e0; 
}

/* .linkMenu{
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  width: 100px;
} */